<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/album_cover_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/album_cover_image"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="1" />

        <TextView
        android:id="@+id/total_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_name"
        android:layout_toEndOf="@+id/album_cover_image"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
